{
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "coordinate_size": 128,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "has_relative_attention_bias": true,
  "has_spatial_attention_bias": true,
  "has_visual_segment_embedding": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "image_feature_pool_shape": [
    7,
    7,
    256
  ],
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_2d_position_embeddings": 1024,
  "max_rel_2d_pos": 256,
  "max_rel_pos": 128,
  "model_type": "xlnet",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 1,
  "shape_size": 128,
  "rel_2d_pos_bins": 64,
  "rel_pos_bins": 32,
  "type_vocab_size": 100,
  "vocab_size": 250002,
  "init_class": "ErnieLayoutModel",
  "num_classes": 2
}